AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=

SHOPIFY_ADMIN_API_ACCESS_TOKEN=
SHOPIFY_STOREFRONT_API_ACCESS_TOKEN=
SHOPIFY_STOREFRONT_API_KEY=
SHOPIFY_STOREFRONT_API_SECRET_KEY=
SHOPIFY_STORE_DOMAIN=

BUILDER_PUBLIC_KEY=

BOLD_ACCESS_TOKEN=
BOLD_SHARED_SECRET=
BOLD_SHOP_IDENTIFIER=
